<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="https://scontent.fvca1-2.fna.fbcdn.net/v/t1.6435-9/106452828_2618520795071312_8630540322026137221_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=jTVJFc5wwaoAX90KE7r&_nc_ht=scontent.fvca1-2.fna&oh=00_AT_G2_vQ1ZwZMIyNfm907u2UMr_s7MwrS7dstaPs0Zwd9A&oe=63491E7C">
        <title>CV very beautiful</title>
        <style>
            body{
                margin: 0 10%;
                background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-my-resume-background-material-image_177383.jpg");
            }
         
            h2{
                color: rgb(48, 135, 161);
                border-top: 1px solid rgb(48, 161, 57);
            }
            .t{
                    color: rgb(6, 9, 10);
            }
            .h{
                color: brown;
            }
            .tt{
                text-align: right;
                margin-right: 100px;
            }
            ul{
                list-style: none;
            }
            h1{
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <div class="tt">
            <ul>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100007402518621"title="Facebook">
                    <span>Facebook</span>
                    </a>
                </li>
                
                <li>
                    <a href="https://discord.com/channels/@me"title="discord">
                    <span>Discord</span>
                    </a>
                </li>
            </ul>
        </div>
        <h1>Nguyễn Xuân Tiến</h1>
    <div>
        <img width="120" src="https://scontent.fvca1-2.fna.fbcdn.net/v/t1.6435-9/106452828_2618520795071312_8630540322026137221_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=jTVJFc5wwaoAX90KE7r&_nc_ht=scontent.fvca1-2.fna&oh=00_AT_G2_vQ1ZwZMIyNfm907u2UMr_s7MwrS7dstaPs0Zwd9A&oe=63491E7C">
    </div>
    <div>
        <h2 class="t">Nguyễn Xuân Tiến</h2>
            <p>Sinh viên CNTT </p>
    </div>
    <div>
        <h2>Thông tin</h2>
        <p>Xin chào! Tôi tên Nguyễn Xuân Tiến. Hiện là sinh viên năm 2 ngành CNTT Trường Đại học Đà Lạt </p>
    </div>
    <div>Tuổi: 20<br>
    Email: nguyenxuantien123z@gmail.com<br>
    SĐT: 842115274<br>
    Địa chỉ: Tổ 18-An Sơn-F4.
    </div>
    
    <div><h2>Kĩ năng</h2></div>
   
    <div>C++<br>C#<br>HTML<br>MS word</div>
    
  
    <div><h2>Học vấn</h2></div>
    <div>12/12<br>Hiện đang học năm 2 ngành CNTT Đại học Đà Lạt</div>
    
    <div><h2>Sở thích</h2></div>
    <ul>
        <div>
            <li>Ăn ngủ</li>
            <li>Chơi game</li>
            
        </div>
    </ul>
    
    <h2 class="h">Email</h2>
    <div>nguyenxuantien123z@gmail.com
    <br>2115274@dlu.edu.vn</div>
    </body>
</html>
